{
  "name": "@gregrickaby/blog",
  "version": "1.0.0",
  "private": true,
  "description": "My blog.",
  "author": "Greg Rickaby <greg@gregrickaby.com>",
  "license": "MIT",
  "keywords": [
    "blog"
  ],
  "homepage": "https://gregrickaby.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregrickaby/blog.git"
  },
  "bugs": {
    "url": "https://github.com/gregrickaby/blog/issues"
  },
  "scripts": {
    "build": "next build",
    "build:images": "sharp --input './public/blog/images/*.{jpg,jpeg,png,webp}' --output './public/optimized' resize '1120'",
    "build:photos": "sharp --input './data/photos/*.jpg' --output './public/optimized' --withMetadata resize '1120'",
    "clean": "rimraf .next",
    "dev": "npm run clean && next dev",
    "export": "next export",
    "format": "npx prettier '**/*.{js,jsx,ts,tsx,md,mdx,html,css,scss,json,yml}' --config=.prettierrc.js --write || true",
    "images": "run-p build:images build:photos",
    "lint": "run-p lint:*",
    "lint:css": "npx stylelint '**/*.css' --config=.stylelintrc.js --fix || true",
    "lint:js": "npx eslint '**/*.{js,ts,jsx,tsx}' --fix || true && next lint",
    "lint:md": "npx markdownlint '**/*.md' --config=.markdownlint.json --fix",
    "postbuild": "next-sitemap",
    "postinstall": "run-s images build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.2.6",
    "@babel/core": "^7.20.5",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "classnames": "2.3.2",
    "dayjs": "^1.11.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "exifr": "^7.1.3",
    "fraction.js": "^4.2.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.2",
    "markdownlint": "^0.26.2",
    "markdownlint-cli": "^0.32.2",
    "next-mdx-remote": "4.2.0",
    "next-seo": "^5.15.0",
    "next-sitemap": "^3.1.43",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.20",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prism-react-renderer": "^1.3.5",
    "reading-time": "^1.5.0",
    "remark-prism": "^1.3.6",
    "remark-slug": "^7.0.1",
    "rimraf": "^3.0.2",
    "sharp": "^0.31.2",
    "sharp-cli": "^4.1.0",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "3.2.4"
  },
  "overrides": {
    "@mdx-js/mdx": "2.1.5",
    "@mdx-js/react": "2.1.5"
  }
}
